clusterName: cluster-1
server: https://staging-vcluster.cnoe.localtest.me:443
secretName: vc-staging-vcluster-helm
labels:
  environment: staging
annotations:
  accountId: '123456789012'
  vpcId: 'XXXXXXXXXXXXXXXXXXXXX'
  arm64Enabled: 'false'