apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: {{ .Values.clusterName}}-vcluster
  namespace: argocd
spec:
  secretStoreRef:
    name: {{ .Values.clusterName}}-vcluster
    kind: ClusterSecretStore
  refreshInterval: "0"
  target:
    name: {{ .Values.clusterName}}-vcluster
    template:
      type: Opaque
      engineVersion: v2
      templateFrom:
      - target: Labels
        literal: |
          argocd.argoproj.io/secret-type: cluster
          vcluster.cnoe.io/clusterClass: app-runtime
          vcluster.cnoe.io/clusterName: {{ .Values.clusterName}}
          environment: {{ .Values.environment}}
      data:
        name: {{ .Values.clusterName}}
        server: {{ .Values.server}}
        # multiline string
        config: |
          {
            "tlsClientConfig": {
              "insecure": false,
              "caData": "{{`{{ .certificate_authority | b64enc }}`}}",
              "certData": "{{`{{ .client_certificate | b64enc }}`}}",
              "keyData": "{{`{{ .client_key | b64enc }}`}}"
            }
          }
  data:
    - secretKey: certificate_authority
      remoteRef:
        key: {{ .Values.secretName }}
        property: certificate-authority
    - secretKey: client_certificate
      remoteRef:
        key: {{ .Values.secretName }}
        property: client-certificate
    - secretKey: client_key
      remoteRef:
        key: {{ .Values.secretName }}
        property: client-key
